# app-cicd

./: .gitignore  CSYE-6225 webapp.postman_collection.json  README.md  api_load_tester.js  appspec.yml  main.tf  pom.xml  webapp.service  webapp_cloudwatch_config.json
.github/workflows/: pull_request.yml  push.yml
codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh
src/main/java/com/csye6225/webapp/: WebappApplication.java
src/main/java/com/csye6225/webapp/config/: MetricsConfig.java  PrimaryEntityManagerConfiguration.java  ReadOnlyEntityManagerConfiguration.java  ReadOnlyRepository.java  ReplicationRoutingDataSource.java  dynamoConfig.java  rdsConfig.java  s3Config.java  snsConfig.java
src/main/java/com/csye6225/webapp/controller/: ImageController.java  UserController.java
src/main/java/com/csye6225/webapp/entity/: Image.java  User.java  token.java  verificationTokenMap.java
src/main/java/com/csye6225/webapp/repository/: ImageRepository.java  ReadImageRepository.java  ReadUserRepository.java  UserRepository.java  tokenRepository.java
src/main/java/com/csye6225/webapp/service/: AuthenticationService.java  CommonUtilsService.java  ImageService.java  ImageStoreService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
src/test/java/com/csye6225/webapp/service/: ValidationServiceTests.java
