
database1.datasource.url=${db_url}
database1.datasource.username=${username}
database1.datasource.password=${password}
database1.datasource.driver-class-name=org.postgresql.Driver


database2.datasource.url=${db_url2}
database2.datasource.username=${username}
database2.datasource.password=${password}
database2.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=ALWAYS
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.application=info
logging.file.name=/opt/webapp.log
# logging.file.name=spring-boot-app.log
# logging.level.root=info
# logging.level.org.springframework.web=info
# logging.path=/home/ubuntu/var/log/
# logging.file.name=webapp_csye6225.log