
spring.datasource.url=${db_url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=ALWAYS
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.file.name=spring-boot-app.log
logging.level.root=info
logging.level.org.springframework.web=info
# logging.path=/home/ubuntu/var/log/
# logging.file.name=webapp_csye6225.log